<!DOCTYPE html>
<html lang="en">
<head>
<title>Sam's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 40px;
  text-align: center;
  background: #a8a7a2;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>

<body>

<div class="header">
  <h1>Sam's Website</h1>
  <p>Very much under construction.</p>
</div>
  

<div class="navbar">
  <a href="#">CV</a>
  <a href="#">Non-Research Projects</a>
  <a href="#" class="right">Contact</a>
</div>

</body>
